{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5184"
      },
      "Https": {
        "Url": "https://localhost:7120"
      }
    }
  },
  "DBConfiguration": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "Database": "",
    "Connection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
